test-api/src/main/proto/helloworld.proto

syntax = "proto3";

import "google/api/client.proto";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {

    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply){
        option (google.api.method_signature) = "name";
    };

    // Streams a many greetings
    rpc SayHelloStreaming (stream HelloRequest) returns (stream HelloReply);

    rpc SayHelloClientStreaming (stream HelloRequest) returns (HelloReply);

    rpc SayHelloServerStreaming (HelloRequest) returns (stream HelloReply){
        option (google.api.method_signature) = "name";
    };
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}